# ProjectTestQA

./: DevToolsSteps  NetworkCaptureResult  pom.xml  temp
allure-results/: 45ac71cc-4de6-4bcf-a332-39ce37f399f3-container.json  50d48b1f-216e-44e6-91c3-3d1c0de3b6d1-container.json  92bc9c73-3afa-4f92-9ae1-d82065c86198-result.json  97f0e54d-e572-4bc3-a649-a48358fcb0c9-container.json  a5b32264-b453-4c97-97fa-5f0f598a5796-result.json  c4d3db0c-e460-48ca-9a54-3166248330c6-container.json
src/test/java/api/: FirstApiTest.java
src/test/java/ui/: TextBoxTest.java
